<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        .logo {
          font-family: "Courier New", Courier, monospace;
        }
        .navbar{
          background-color: #fff;
        }
        .card-body{
          background-color: #fafafa;
        }

        .div-container {
          display: flex;
          overflow: auto;
        } 

    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Instagram</title>
  </head>
  <body >    
    <nav class="navbar  col-12 navbar-default fixed-top  navbar-expand-lg navbar-light  justify-content-md-around row">

        <a class=" logo col-md-4 col-4 text-center  navbar-brand" href="#" style="color: black;">Instagram</a>

        <form class="form-inline my-2 my-lg-0 col-xs-1 col-md-4 d-none d-md-block text-center">
        <input class="form-control form mr-sm-2 " type="search" placeholder="Search" aria-label="Search" style="background-color: #fafafa;">
        </form>

        <div class="col-md-4 col-8 row justify-content-md-center justify-content-between">
          <i class="fas fa-home fa-2x"></i>
          <i class="fab fa-facebook-messenger fa-2x"></i>
          <i class="far fa-compass fa-2x"></i>
          <i class="far fa-heart fa-2x"></i>
          <i class="fas fa-user fa-2x"></i>

        </div> 
    </nav>

    <div class="col-12 row ml-2">
      <div class="container col-md-6 col-12 row align-self-start ml-md-5 ml-0 mr-0 pl-0 pr-0 mt-md-5 mt-2">
        
          <div class="card col-12 pt-5 align-items-centern" style="width: 40rem;">
              <div class="card-body col-12 row justify-content-between">
                  <img class="col-3 col-md-2 " src="./images/profileImage/profileImage.png" alt="Image not loaded">
                  <h6 class="col-6 pt-3">UserName</h6>
                  <i class="col-1 align-items-end fas fa-ellipsis-h pt-4"></i>
              </div>

              <img class="card-img-top" src="./images/posts/post1.jpg" alt="Card image cap">

              <div class="col-12  d-flex mt-2 justify-content-between px-0">
                <div class="col-7 d-flex justify-content-around pl-0">
                  <i class="col-2 far fa-heart fa-2x px-0"></i>
                  <i class=" col-2 far fa-comment fa-2x fa-flip-horizontal px-0"></i>
                  <i class="col-2 far fa-paper-plane fa-2x px-0"></i>
                </div>

                <i class="col-2 far fa-bookmark fa-2x align-self-end"></i>
              </div>
              <div class="col-md-12 pl-0">7,555 likes</div>

              <p class="mb-0">caption will be here ex. remodsouza "The greatest glory in living lies not in never falling, but in rising every time we fall."...<a href="#" class="text-secondary">more</a></p>
              <a href="#" class="text-secondary align-self-start mt-0">View all n comments</a>
              <div class="row justify-content-between pl-0">
                <div class="col-5">UserID</div>
                <div class="col-5">comments</div>
                <i class="col-2 far fa-heart fa-1x pr-0"></i>
              </div>

              <div class="text-secondary align-self-start">x DAY AGO</div>
            </div> 



          <div class="card col-12 pt-5 align-items-centern" style="width: 40rem;">
            <div class="card-body col-12 row justify-content-between">
                <img class="col-3 col-md-2 " src="./images/profileImage/profileImage.png" alt="Image not loaded">
                <h6 class="col-6 pt-3">UserName</h6>
                <i class="col-1 align-items-end fas fa-ellipsis-h pt-4"></i>
            </div>

            <img class="card-img-top" src="./images/posts/post2.jpg" alt="Card image cap">

            <div class="col-12  d-flex mt-2 justify-content-between px-0">
              <div class="col-7 d-flex justify-content-around pl-0">
                <i class="col-2 far fa-heart fa-2x px-0"></i>
                <i class=" col-2 far fa-comment fa-2x fa-flip-horizontal px-0"></i>
                <i class="col-2 far fa-paper-plane fa-2x px-0"></i>
              </div>

              <i class="col-2 far fa-bookmark fa-2x align-self-end"></i>
            </div>
            <div class="col-md-12 pl-0">7,555 likes</div>

            <p class="mb-0">caption will be here ex. remodsouza "The greatest glory in living lies not in never falling, but in rising every time we fall."...<a href="#" class="text-secondary">more</a></p>
            <a href="#" class="text-secondary align-self-start mt-0">View all n comments</a>
            <div class="row justify-content-between pl-0">
              <div class="col-5">UserID</div>
              <div class="col-5">comments</div>
              <i class="col-2 far fa-heart fa-1x pr-0"></i>
            </div>

            <div class="text-secondary align-self-start">x DAY AGO</div>
          </div> 



          <div class="card col-12 pt-5 align-items-centern" style="width: 40rem;">
            <div class="card-body col-12 row justify-content-between">
                <img class="col-3 col-md-2 " src="./images/profileImage/profileImage.png" alt="Image not loaded">
                <h6 class="col-6 pt-3">UserName</h6>
                <i class="col-1 align-items-end fas fa-ellipsis-h pt-4"></i>
            </div>

            <img class="card-img-top" src="./images/posts/post3.jpg" alt="Card image cap">

            <div class="col-12  d-flex mt-2 justify-content-between px-0">
              <div class="col-7 d-flex justify-content-around pl-0">
                <i class="col-2 far fa-heart fa-2x px-0"></i>
                <i class=" col-2 far fa-comment fa-2x fa-flip-horizontal px-0"></i>
                <i class="col-2 far fa-paper-plane fa-2x px-0"></i>
              </div>

              <i class="col-2 far fa-bookmark fa-2x align-self-end"></i>
            </div>
            <div class="col-md-12 pl-0">7,555 likes</div>

            <p class="mb-0">caption will be here ex. remodsouza "The greatest glory in living lies not in never falling, but in rising every time we fall."...<a href="#" class="text-secondary">more</a></p>
            <a href="#" class="text-secondary align-self-start mt-0">View all n comments</a>
            <div class="row justify-content-between pl-0">
              <div class="col-5">UserID</div>
              <div class="col-5">comments</div>
              <i class="col-2 far fa-heart fa-1x pr-0"></i>
            </div>

            <div class="text-secondary align-self-start">x DAY AGO</div>
          </div> 


          <div class="card col-12 pt-5 align-items-centern" style="width: 40rem;">
            <div class="card-body col-12 row justify-content-between">
                <img class="col-3 col-md-2 " src="./images/profileImage/profileImage.png" alt="Image not loaded">
                <h6 class="col-6 pt-3">UserName</h6>
                <i class="col-1 align-items-end fas fa-ellipsis-h pt-4"></i>
            </div>

            <img class="card-img-top" src="./images/posts/post4.jpg" alt="Card image cap">

            <div class="col-12  d-flex mt-2 justify-content-between px-0">
              <div class="col-7 d-flex justify-content-around pl-0">
                <i class="col-2 far fa-heart fa-2x px-0"></i>
                <i class=" col-2 far fa-comment fa-2x fa-flip-horizontal px-0"></i>
                <i class="col-2 far fa-paper-plane fa-2x px-0"></i>
              </div>

              <i class="col-2 far fa-bookmark fa-2x align-self-end"></i>
            </div>
            <div class="col-md-12 pl-0">7,555 likes</div>

            <p class="mb-0">caption will be here ex. remodsouza "The greatest glory in living lies not in never falling, but in rising every time we fall."...<a href="#" class="text-secondary">more</a></p>
            <a href="#" class="text-secondary align-self-start mt-0">View all n comments</a>
            <div class="row justify-content-between pl-0">
              <div class="col-5">UserID</div>
              <div class="col-5">comments</div>
              <i class="col-2 far fa-heart fa-1x pr-0"></i>
            </div>

            <div class="text-secondary align-self-start">x DAY AGO</div>
          </div> 

      </div>

      <div class="col-5 mt-4 d-none d-md-block">
          <div class="col-12">skipp</div>
          <div class="col-12 mt-2 row align-items-center">
            <img class="col-3 " src="./images/profileImage/profileImage.png" alt="Image not loaded">
            <div class="col-7">
              <div class="col-12 ">UserID</div>
              <div class="col-12 text-secondary">Firstname Lastname</div>
            </div>
            <a class="mt-3" href="#">Switch</a>
          </div>

          <div class="col-12 row justify-content-between">
            <h6 class="col-6 mt-2">Suggestions For You</h6>
            <a href="#"> See All</a>
          </div>

          <div class="suggestions flex-column justify-content-center">
            <div class="col-12 mt-2 row align-items-center justify-content-between">
              <img class="col-2 " src="./images/profileImage/profileImage.png" alt="Image not loaded">
              <div class="col-7">
                <div class="col-12 ">UserID</div>
                <div class="col-12 text-secondary ">Suggested for you</div>
              </div>
              <a class="mt-3" href="#">Follow</a>
            </div>

            <div class="col-12 mt-2 row align-items-center justify-content-between">
              <img class="col-2 " src="./images/profileImage/profileImage.png" alt="Image not loaded">
              <div class="col-7">
                <div class="col-12 ">UserID</div>
                <div class="col-12 text-secondary">Suggested for you</div>
              </div>
              <a class="mt-3" href="#">Follow</a>
            </div>

            <div class="col-12 mt-2 row align-items-center justify-content-between">
              <img class="col-2 " src="./images/profileImage/profileImage.png" alt="Image not loaded">
              <div class="col-7">
                <div class="col-12 ">UserID</div>
                <div class="col-12 text-secondary ">Suggested for you</div>
              </div>
              <a class="mt-3" href="#">Follow</a>
            </div>

            <div class="col-12 mt-2 row align-items-center justify-content-between">
              <img class="col-2 " src="./images/profileImage/profileImage.png" alt="Image not loaded">
              <div class="col-7">
                <div class="col-12 ">UserID</div>
                <div class="col-12 text-secondary ">FSuggested for you</div>
              </div>
              <a class="mt-3" href="#">Follow</a>
            </div>

            <div class="col-12 mt-2 row align-items-center justify-content-between">
              <img class="col-2 " src="./images/profileImage/profileImage.png" alt="Image not loaded">
              <div class="col-7">
                <div class="col-12 ">UserID</div>
                <div class="col-12 text-secondary ">Suggested for you</div>
              </div>
              <a class="mt-3" href="#">Follow</a>
            </div>

            <div class="col-12 mt-2 row align-items-center justify-content-between">
              <img class="col-2 " src="./images/profileImage/profileImage.png" alt="Image not loaded">
              <div class="col-7">
                <div class="col-12 ">UserID</div>
                <div class="col-12 text-secondary ">Suggested for you</div>
              </div>
              <a class="mt-3" href="#">Follow</a>
            </div>
          </div>

          <div class="col-12 text-secondary">
            About Help PressA PI Jobs Privacy Terms Locations Top Accounts Hashtags Language English
            © 2021 INSTAGRAM FROM FACEBOOK
          </div>
        </div>
    </div>

<script src="https://kit.fontawesome.com/f3810f1ce0.js" crossorigin="anonymous"></script>  
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>

